# storeSpring

./: pom.xml
src/main/java/store/config/: RootConfig.java  StoreWebAppInitializer.java  WebConfig.java
src/main/java/store/domain/: User.java  UserGroup.java
src/main/java/store/repository/: UserGroupRepository.java  UserRepository.java
src/main/java/store/repository/impl/: UserGroupJpaRepositoryImpl.java  UserGroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/store/service/: UserGroupService.java  UserService.java
src/main/java/store/service/impl/: UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/store/web/: HomeController.java  UserController.java  UserGroupController.java
src/main/webapp/WEB-INF/views/: home.jsp  userGroups.jsp  users.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  global.js  userGroups.js  users.js
